NEXT_PUBLIC_SUPABASE_URL=https://zdtneqhwduermbvjkfxt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdG5lcWh3ZHVlcm1idmprZnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3MDEzMTAsImV4cCI6MjAxNzI3NzMxMH0.LXL_ex0KNG83DLSU3GU7dWRmkYFqz7RgBkd60GcZqJM
